# samsungrepo

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rassvet/essential/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  essential_jni.cpp  litert_bootstrap.cpp
app/src/main/java/com/rassvet/essential/: EssentialApplication.kt  MainActivity.kt
app/src/main/java/com/rassvet/essential/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/rassvet/essential/litert/: LiteRtNativeBootstrap.kt
app/src/main/java/com/rassvet/essential/locale/: AppLocales.kt  PlanDisplayLabels.kt  (+1 more)
app/src/main/res/drawable/: essential_logo.xml  essential_mark.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml  network_security_config.xml
app/src/release/: AndroidManifest.xml
app/src/release/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
